1. Tạo database
CREATE DATABASE DongHo CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

2. Tạo bảng
CREATE TABLE LoaiTaiKhoan(
	MaLoaiTaiKhoan	INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	TenLoaiTaiKhoan	VARCHAR(30) NOT NULL
);
CREATE TABLE HangSanXuat(
	MaHangSanXuat	INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	TenHangSanXuat	VARCHAR(64) NOT NULL,
	BiXoa		BIT NOT NULL
);
CREATE TABLE TinhTrang(
	MaTinhTrang	INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	TenTinhTrang	VARCHAR(45) NOT NULL
);
CREATE TABLE TaiKhoan(
	MaTaiKhoan	INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	TenDangNhap	VARCHAR(30) NOT NULL, 
	MatKhau		VARCHAR(30) NOT NULL, 
	TenHienThi	VARCHAR(64) NOT NULL, 
	DiaChi		VARCHAR(256),
	SoDienThoai	VARCHAR(11) NOT NULL,
	Email		VARCHAR(64) NOT NULL, 
	BiXoa		BIT NOT NULL, 
	MaLoaiTaiKhoan	INT NOT NULL
);
CREATE TABLE SanPham(
	MaSanPham	INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	TenSanPham	VARCHAR(256) NOT NULL, 
	HinhURL		VARCHAR(256) NOT NULL, 
	GiaSanPham	BIGINT NOT NULL, 
	SoLuongTon	INT NOT NULL, 
	SoLuongBan	INT NOT NULL, 
	SoLuocXem	INT NOT NULL, 
	BiXoa		BIT NOT NULL, 
	MaLoaiSanPham	INT NOT NULL, 
	MaHangSanXuat	INT NOT NULL
);
CREATE TABLE DonDatHang(
	MaDonDatHang	VARCHAR(9) PRIMARY KEY NOT NULL, 
	NgayLapPhieu	DATETIME NOT NULL, 
	TongThanhTien	INT NOT NULL, 
	MaTaiKhoan	INT NOT NULL, 
	MaTinhTrang	INT NOT NULL
);
CREATE TABLE ChiTietDonDatHang(
	MaChiTietDonDatHang	VARCHAR(11) PRIMARY KEY NOT NULL, 
	SoLuong			INT NOT NULL, 
	GiaBan			INT NOT NULL, 
	MaDonDatHang		VARCHAR(9) NOT NULL, 
	MaSanPham		INT NOT NULL
);

3. Liên kết bảng
ALTER TABLE TaiKhoan ADD CONSTRAINT fk_TaiKhoan_LoaiTaiKhoan 
	FOREIGN KEY (MaLoaiTaiKhoan) REFERENCES LoaiTaiKhoan (MaLoaiTaiKhoan);
ALTER TABLE SanPham ADD CONSTRAINT fk_SanPham_HangSanXuat 
	FOREIGN KEY (MaHangSanXuat) REFERENCES HangSanXuat (MaHangSanXuat);
ALTER TABLE DonDatHang ADD CONSTRAINT fk_DonDatHang_TinhTrang 
	FOREIGN KEY (MaTinhTrang) REFERENCES TinhTrang (MaTinhTrang);
ALTER TABLE DonDatHang ADD CONSTRAINT fk_DonDatHang_TaiKhoan 
	FOREIGN KEY (MaTaiKhoan) REFERENCES TaiKhoan (MaTaiKhoan);
ALTER TABLE ChiTietDonDatHang ADD CONSTRAINT fk_ChiTietDonDatHang_DonDatHang 
	FOREIGN KEY (MaDonDatHang) REFERENCES DonDatHang (MaDonDatHang);
ALTER TABLE ChiTietDonDatHang ADD CONSTRAINT fk_ChiTietDonDatHang_SanPham 
	FOREIGN KEY (MaSanPham) REFERENCES SanPham (MaSanPham);
	
4. Nhập dữ liệu vào bảng
INSERT INTO HangSanXuat (TenHangSanXuat, BiXoa) VALUES
	('Rolex', 0), ('Omega', 0), ('Longines', 0), ('Tissot', 0), ('Seiko', 0), ('Orient', 0), ('Citizen', 0), ('Casio', 0);
INSERT INTO LoaiTaiKhoan (TenLoaiTaiKhoan) VALUES ('Admin'), ('User'), ('Customer'), ('Shipper');
INSERT INTO TaiKhoan (TenDangNhap, MatKhau, TenHienThi, DiaChi, SoDienThoai, Email, BiXoa, MaLoaiTaiKhoan) VALUES
	('datmatrung', '123456', N'Đạt Ma Trung', N'79 Nguyễn Phúc Chu', '0888888441', 'datmatrung@gmail.com', 0, 1),
	('datmathuy', '123456', N'Đạt Ma Thủy', N'79 Nguyễn Phúc Chu', '0888888441', 'datmatrung@gmail.com', 0, 2),
	('datmadang', '123456', N'Đạt Ma Đăng', N'79 Nguyễn Phúc Chu', '0888888441', 'datmatrung@gmail.com', 0, 3),
	('datmabang', '123456', N'Đạt Ma Băng', N'79 Nguyễn Phúc Chu', '0888888441', 'datmatrung@gmail.com', 0, 4);
INSERT INTO TinhTrang (TenTinhTrang) VALUES (N'Đặt hàng'), (N'Đang giao hàng'), (N'Thanh toán'), (N'Hủy');
INSERT INTO DonDatHang (MaDonDatHang, NgayLapPhieu, TongThanhTien, MaTaiKhoan, MaTinhTrang) VALUES
	('081012001', '2012-10-08', 380000, 1, 1),
	('081012002', '2012-10-08', 380000, 1, 1),
	('081012003', '2012-10-08', 440000, 1, 1),
	('131212001', '2012-12-13', 640000, 1, 1),
	('131212002', '2012-12-13', 700000, 1, 1);
INSERT INTO SanPham (TenSanPham, HinhURL, GiaSanPham, SoLuongTon, SoLuongBan, SoLuocXem, BiXoa, MaHangSanXuat) VALUES
	('Rolex Submariner Stainless Steel Yellow Gold Watch Blue Ceramic Watch', 'https://images-na.ssl-images-amazon.com/images/I/51Z6BbuwqKL._SS400_.jpg', 13477, 13, 3, 347, 0, 1),
       ('Rolex Date Blue Dial Stainless Steel Men Watch', 'https://images-na.ssl-images-amazon.com/images/I/51yWZgW%2BbKL._SS400_.jpg', 6397, 63, 3, 397, 0, 1),
       ('Rolex GMT Master Stainless Steel and Yellow Gold Men watch', 'https://images-na.ssl-images-amazon.com/images/I/51XqkUYffvL._SS400_.jpg', 11472, 11, 1, 147, 0, 1),
       ('Rolex Oyster Perpetual Cosmograph Daytona White Gold Mens Chronograph Watch', 'https://images-na.ssl-images-amazon.com/images/I/41PjnYQag7L._SS400_.jpg', 28802, 28, 8, 880, 0, 1),
       ('Rolex Datejust Slate Dial Men Luxury Watch on Yellow Rolesor Jubilee Bracelet', 'https://images-na.ssl-images-amazon.com/images/I/51r3WzImygL._SS400_.jpg', 11476, 11, 1, 147, 0, 1),
       ('Rolex Yacht Master Steel and Rose Gold Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51Jv6NaHhEL._SS400_.jpg', 20997, 20, 2, 99, 0, 1),
       ('Rolex Perpetual Datejust Rhodium Dial Stainless Steel White Gold Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51IIAeKEIxL._SS400_.jpg', 6797, 67, 7, 797, 0, 1),
       ('Rolex Men Day Analog Automatic Yellow Gold Watch', 'https://images-na.ssl-images-amazon.com/images/I/51VV9sNuyvL._SS400_.jpg', 27945.95, 27, 7, 794, 0, 1),
       ('Omega Men Analog Display Swiss Automatic Silver Watch', 'https://images-na.ssl-images-amazon.com/images/I/51-C2-FR6xL._SS400_.jpg', 4786.5, 47, 7, 786, 0, 2),
       ('Omega De Ville Automatic Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41gcN1kNI%2BL._SS400_.jpg', 2271.36, 22, 2, 271, 0, 2),
       ('Omega Seamaster Aqua Terra Automatic Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41gHaEhxPqL._SS400_.jpg', 4066.5, 40, 4, 66, 0, 2),
       ('Omega De Ville Mechanical Silver Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41%2BU0VESOdL._SS400_.jpg', 41992, 41, 1, 199, 0, 2),
       ('Omega Women Constellation Stainless Steel and Gold Dress Watch', 'https://images-na.ssl-images-amazon.com/images/I/4111fGqnCoL._SS400_.jpg', 2966.5, 29, 9, 966, 0, 2),
       ('Omega Men Stainlesss Steel Watch with Black Leather Band', 'https://images-na.ssl-images-amazon.com/images/I/41bZA3cBpTL._SS400_.jpg', 2192, 21, 1, 192, 0, 2),
       ('Omega Men Speedmaster Analog Display Mechanical Hand Wind Silver', 'https://images-na.ssl-images-amazon.com/images/I/51xwr-NnW8L._SS400_.jpg', 4489.1, 44, 4, 489, 0, 2),
       ('Omega Speedmaster Professional Moonwatch', 'https://images-na.ssl-images-amazon.com/images/I/51nXAvStzcL._SS400_.jpg', 3661.9, 36, 6, 661, 0, 2),
       ('Omega De Ville Prestige Silver Dial Brown Leather Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41TlQVqx6fL._SS400_.jpg', 2444.4, 24, 4, 444, 0, 2),
       ('Omega De Ville Automatic Co Axial Chronometer Blue Leather Strap', 'https://images-na.ssl-images-amazon.com/images/I/41ZuisJZTPL._SS400_.jpg', 2526.5, 25, 5, 526, 0, 2),
       ('Longines Conquest Classic Automatic Black Dial Stainless Steel Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41m506vQkiL._SS400_.jpg', 3050, 30, 12, 50, 0, 3),
       ('Longines HydroConquest Black Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51yx7FWstLL._SS400_.jpg', 755.5, 75, 5, 55, 0, 3),
       ('Longines HydroConquest Automatic Blue Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51%2BBQY0NEiL._SS400_.jpg', 944.34, 94, 4, 44, 0, 3),
       ('Longines Master Collection Automatic Multi Function Silver Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51xC6cNiChL._SS400_.jpg', 2934, 29, 9, 934, 0, 3),
       ('Longines Master Collection Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51Q6OMECV1L._SS400_.jpg', 1897, 18, 8, 897, 0, 3),
       ('Longines Master Collection Chronograph Stainless Steel Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51t0btJY91L._SS400_.jpg', 2552, 25, 5, 552, 0, 3),
       ('Longines Master Collection Automatic Mens Watch - Silver Dial', 'https://images-na.ssl-images-amazon.com/images/I/41IMqrsIufL._SS400_.jpg', 1497, 14, 4, 497, 0, 3),
       ('Longines Les Grandes Flagship Swiss Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41C-m24vpML._SS400_.jpg', 1502, 15, 5, 502, 0, 3),
       ('Longines La Grande Classique Ladies Watch', 'https://images-na.ssl-images-amazon.com/images/I/41VCqND2p%2BL._SS400_.jpg', 772.03, 77, 7, 72, 0, 3),
       ('Longines HydroConquest Automatic Chronograph Blue Dial Stainless Steel Watch', 'https://images-na.ssl-images-amazon.com/images/I/513sOw1EDvL._SS400_.jpg', 1661, 16, 6, 661, 0, 3),
       ('Tissot City White Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41hs3ffs75L._SS400_.jpg', 84.49, 84, 4, 44, 0, 4),
       ('Tissot Powermatic Silver Dial Brown Leather Strap Men Watch', 'https://images-na.ssl-images-amazon.com/images/I/41YqteZ3jHL._SS400_.jpg', 427, 42, 2, 27, 0, 4),
       ('Tissot Unisex Everytime Swissmatic', 'https://images-na.ssl-images-amazon.com/images/I/41O4dVKOVLL._SS400_.jpg', 306.96, 30, 23, 6, 0, 4),
       ('Tissot Silver Dial Rose Gold Tone Stainless Steel Ladies Watch', 'https://images-na.ssl-images-amazon.com/images/I/41EAzd7Ry6L._SS400_.jpg', 188.86, 18, 8, 88, 0, 4),
       ('Tissot Men Automatics Stainless Steel Watch', 'https://images-na.ssl-images-amazon.com/images/I/41Gp1omy9tL._SS400_.jpg', 367.99, 36, 6, 67, 0, 4),
       ('Tissot MenStainless Steel Bracelet Chronograph Watch with Gray Dial and Date', 'https://images-na.ssl-images-amazon.com/images/I/41rkLqktz0L._SS400_.jpg', 210.98, 21, 1, 10, 0, 4),
       ('Tissot Women Le Locle Stainless Steel Bracelet Watch', 'https://images-na.ssl-images-amazon.com/images/I/41OkSW7oraL._SS400_.jpg', 301.99, 30, 12, 1, 0, 4),
       ('Tissot Luxury Automatic Silver Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/41cgQFv5-FL._SS400_.jpg', 491.28, 49, 9, 91, 0, 4),
       ('Tissot Women Analog Display Quartz Two Tone Watch', 'https://images-na.ssl-images-amazon.com/images/I/41VBEla-dPL._SS400_.jpg', 216.99, 21, 1, 16, 0, 4),
       ('Tissot MenAutomatic Swiss Automatic Silver Tone Stainless Steel Watch', 'https://images-na.ssl-images-amazon.com/images/I/51awVek182L._SS400_.jpg', 387, 38, 8, 87, 0, 4),
       ('Tissot Men Trend Couturier Stainless Steel Watch With Black Leather Band', 'https://images-na.ssl-images-amazon.com/images/I/51R5VVDR0cL._SS400_.jpg', 622.63, 62, 2, 22, 0, 4),
       ('Tissot Le Locle Silver Dial Multifunction Automatic Men Watch', 'https://images-na.ssl-images-amazon.com/images/I/416-BPS97GL._SS400_.jpg', 413.93, 41, 1, 13, 0, 4),
       ('Seiko Men Beige Nylon Strap Solar Dress Watch', 'https://images-na.ssl-images-amazon.com/images/I/51gkl7jeeDL._SS400_.jpg', 99.98, 99, 9, 99, 0, 5),
       ('Seiko Women Goldtone Solar Calendar Watch', 'https://images-na.ssl-images-amazon.com/images/I/41XLxyg4bWL._SS400_.jpg', 142, 14, 4, 42, 0, 5),
       ('Seiko Men Leather Strap Dress Solar Watch', 'https://images-na.ssl-images-amazon.com/images/I/51E%2BXfRUZ5L._SS400_.jpg', 171, 17, 7, 71, 0, 5),
       ('Seiko Automatic Black Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51nsFBLa0kL._SS400_.jpg', 141, 14, 4, 41, 0, 5),
       ('Seiko Automatic Watch with Beige Canvas Strap', 'https://images-na.ssl-images-amazon.com/images/I/512bUikYccL._SS400_.jpg', 63.9, 63, 3, 39, 0, 5),
       ('Seiko Men Presage Automatic Cocktail Time Black', 'https://images-na.ssl-images-amazon.com/images/I/41kylWnWR4L._SS400_.jpg', 254.44, 25, 5, 54, 0, 5),
       ('Seiko Automatic Black Dial Steel Watch', 'https://images-na.ssl-images-amazon.com/images/I/51VuLfAMEaL._SS400_.jpg', 176.99, 17, 7, 76, 0, 5),
       ('Seiko Men Analog Display Quartz Black Watch', 'https://images-na.ssl-images-amazon.com/images/I/41EFwoJRDQL._SS400_.jpg', 129, 12, 2, 29, 0, 5),
       ('Seiko Men Automatic Stainless Steel Watch with Blue Canvas Band', 'https://images-na.ssl-images-amazon.com/images/I/51OgLvRc-%2BL._SS400_.jpg', 75.98, 75, 5, 59, 0, 5),
       ('Seiko Men Automatic Stainless Steel Watch with Green Canvas', 'https://images-na.ssl-images-amazon.com/images/I/51bd2MB3PyL._SS400_.jpg', 75.98, 75, 5, 59, 0, 5),
       ('Seiko import Black watches reimportation overseas model', 'https://images-na.ssl-images-amazon.com/images/I/51ZJLQEZ3LL._SS400_.jpg', 247.99, 24, 4, 47, 0, 5),
       ('Seiko Divers Navy Dial Rubber Strap Men Watch', 'https://images-na.ssl-images-amazon.com/images/I/51SQyndfgJL._SS400_.jpg', 221, 22, 2, 21, 0, 5),
       ('Orient Sun and Moon Black Dial Ladies Watch', 'https://images-na.ssl-images-amazon.com/images/I/41BmQeQMRuL._SS400_.jpg', 199.99, 19, 9, 99, 0, 6),
       ('Orient Men Star Stainless Steel Green Dial Self Wind Automatic Watch', 'https://images-na.ssl-images-amazon.com/images/I/51R66ziMmSL._SS400_.jpg', 71.97, 71, 1, 19, 0, 6),
       ('Orient Men Star Stainless Steel Black Dial Self Wind Automatic Watch', 'https://images-na.ssl-images-amazon.com/images/I/51tTkL1pYcL._SS400_.jpg', 71.9, 71, 1, 19, 0, 6),
       ('Orient Open Heart Automatic Black Dial Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/418iCTFkMYL._SS400_.jpg', 214.29, 21, 1, 14, 0, 6),
       ('Orient Open Heart Automatic Black Dial Men Watch', 'https://images-na.ssl-images-amazon.com/images/I/414Sgs0Wm7L._SS400_.jpg', 166.98, 16, 6, 66, 0, 6),
       ('Orient Men Bambino Small Seconds Automatic Stainless Steel', 'https://images-na.ssl-images-amazon.com/images/I/41CXWaaX7KL._SS400_.jpg', 159, 15, 5, 59, 0, 6),
       ('Orient Automatic Stainless Steel and Leather Dress Watch', 'https://images-na.ssl-images-amazon.com/images/I/51YluDEQ7qL._SS400_.jpg', 114.5, 11, 1, 14, 0, 6),
       ('Orient Stainless Steel Case Black Calfskin Mineral Men Watch', 'https://images-na.ssl-images-amazon.com/images/I/418zi3dMKqL._SS400_.jpg', 91.99, 91, 1, 19, 0, 6),
       ('Orient Men Ray Automatic Stainless Steel Diving Watch', 'https://images-na.ssl-images-amazon.com/images/I/517Gi3S9oqL._SS400_.jpg', 144.66, 14, 4, 44, 0, 6),
       ('Orient watch Orient Star Standard Blue Men', 'https://images-na.ssl-images-amazon.com/images/I/513Xfd6sZOL._SS400_.jpg', 473.01, 47, 7, 73, 0, 6),
       ('Citizen Men Eco Drive Calendrier Watch', 'https://images-na.ssl-images-amazon.com/images/I/51kp1Xb0CnL._SS400_.jpg', 173.98, 17, 7, 73, 0, 7),
       ('Citizen Men Eco Drive Stainless Steel Axiom Chronograph Watch', 'https://images-na.ssl-images-amazon.com/images/I/41SpbWTngUL._SS400_.jpg', 120.99, 12, 2, 20, 0, 7),
       ('Citizen Men Eco Drive Stainless Steel Watch with Day', 'https://images-na.ssl-images-amazon.com/images/I/512YfU95EPL._SS400_.jpg', 133.25, 13, 3, 33, 0, 7),
       ('Citizen Women Eco Drive Stainless Steel Watch with Date', 'https://images-na.ssl-images-amazon.com/images/I/41NbqE0qSeL._SS400_.jpg', 108, 10, 23, 8, 0, 7),
       ('Citizen Eco Drive Men Date Strap Watch', 'https://images-na.ssl-images-amazon.com/images/I/41iM%2B1%2BPe0L._SS400_.jpg', 108.18, 10, 34, 8, 0, 7),
       ('Citizen Men Eco Drive Stainless Steel Watch with Date', 'https://images-na.ssl-images-amazon.com/images/I/51jGRB1Z3BL._SS400_.jpg', 70.98, 70, 43, 9, 0, 7),
       ('Citizen Watches Mens Perpetual Chrono Watch', 'https://images-na.ssl-images-amazon.com/images/I/51qGHWDKfsL._SS400_.jpg', 288.98, 28, 8, 88, 0, 7),
       ('Citizen Men Stainless Steel Silver Bracelet Band Blue Dial Smart Watch', 'https://images-na.ssl-images-amazon.com/images/I/51z2YvHEnNL._SS400_.jpg', 397, 39, 9, 97, 0, 7),
       ('Citizen Women Quartz Stainless Steel Casual Watch', 'https://images-na.ssl-images-amazon.com/images/I/41wooY4kpLL._SS400_.jpg', 121.35, 12, 2, 21, 0, 7),
       ('Citizen Men Quartz Stainless Steel Casual Watch', 'https://images-na.ssl-images-amazon.com/images/I/516lnyaTOAL._SS400_.jpg', 107.88, 10, 12, 7, 0, 7),
       ('Citizen Men Eco Drive Perpetual Calendar Watch with Month', 'https://images-na.ssl-images-amazon.com/images/I/51uamZV6s7L._SS400_.jpg', 255.76, 25, 5, 55, 0, 7),
       ('Casio Women Analog Japanese Quartz White Synthetic leather Watch', 'https://images-na.ssl-images-amazon.com/images/I/41rVJ3451RL._SS400_.jpg', 18.45, 18, 8, 84, 0, 8),
       ('Casio Shock Analog Digital Dial Black Resin Mens Watch', 'https://images-na.ssl-images-amazon.com/images/I/51Y6CGjHzeL._SS400_.jpg', 83.3, 83, 3, 33, 0, 8),
       ('Casio Men Edifice Quartz Watch with Stainless Steel Strap', 'https://images-na.ssl-images-amazon.com/images/I/512EKRENfvL._SS400_.jpg', 322, 32, 2, 22, 0, 8),
       ('Casio Men Force Military Concept Black Digital Watch', 'https://images-na.ssl-images-amazon.com/images/I/410v8OMxk0L._SS400_.jpg', 78.2, 78, 8, 82, 0, 8),
       ('Casio Men Vintage Gold Metal Band Illuminator Chronograph Alarm Watch', 'https://images-na.ssl-images-amazon.com/images/I/41oZKjXI5KL._SS400_.jpg', 41.7, 41, 1, 17, 0, 8),
       ('Casio Men Edifice Connected Quartz Watch with StainlessSteel Strap', 'https://images-na.ssl-images-amazon.com/images/I/51gjS9JnNuL._SS400_.jpg', 350.69, 35, 5, 50, 0, 8),
       ('Casio Youth Collection Mirror Dial Alarm Chronograph Illuminator Digital Watch', 'https://images-na.ssl-images-amazon.com/images/I/41sE0-Th7LL._SS400_.jpg', 54, 54, 4, 4, 0, 8),
       ('Casio Vintage Collection Digital Unisex Bracelet Watch', 'https://images-na.ssl-images-amazon.com/images/I/519y3YIxmAL._SS400_.jpg', 43.56, 43, 3, 35, 0, 8),
       ('Casio Men Brown Leather Quartz Watch with Silver Dial', 'https://images-na.ssl-images-amazon.com/images/I/51mNtQzkDqL._SS400_.jpg', 31.9, 31, 1, 19, 0, 8),
       ('Casio Women Baby White Resin Japanese Quartz Diving Watch', 'https://images-na.ssl-images-amazon.com/images/I/41ffg1anO%2BL._SS400_.jpg', 104.4, 10, 3, 4, 0, 8);
INSERT INTO ChiTietDonDatHang (MaChiTietDonDatHang, SoLuong, GiaBan, MaDonDatHang, MaSanPham) VALUES 
	('08101200100', 4, 260000, '081012001', 11),
	('08101200101', 3, 160000, '081012001', 4),
	('08101200102', 30, 220000, '081012001', 10),
	('08101200103', 1, 380000, '081012001', 9),
	('08101200200', 1, 380000, '081012002', 9),
	('08101200300', 2, 220000, '081012003', 10),
	('13121200100', 4, 160000, '131212001', 4),
	('13121200200', 1, 180000, '131212002', 5),
	('13121200201', 2, 260000, '131212002', 11);
