1. Tạo form tìm kiếm:
<form action="/search" method="post">
  {{ csrf_field() }}
  <input type="text" name="q" placeholder="Nhập từ khóa cần tìm">
  <button type="submit">Tìm kiếm</button>
</form>

2. Tạo route:
Thêm thư viện trong route: use Illuminate\Support\Facades\Input;
Route::any('/search',function(){
  $q = input::get ('q');
  $watches = sanpham::where('ten', 'LIKE', '%'.$q.'%')->get();
  if(count($watches) > 0) 
    return view('danhmuc', [
      'watches' => $watches
    ]);
  else 
    return view('trangchu', [
            'watches' => DB::table('sanpham')->paginate(16)
    ]);
});

3. Xem thêm: https://medium.com/justlaravel/search-functionality-in-laravel-a2527282150b
