body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    color: #2B2D42;
    font-weight: 700;
    margin: 0 0 10px;
}

a {
    color: #2B2D42;
    font-weight: 500;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}

a:hover, a:focus {
    color: #D10024;
    text-decoration: none;
    outline: none;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none
}

/*  HEADER  */

#header {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #15161d;
}

#header .navbar-brand>img{
    width: 170px;
    height: 70px;
}

/*SEARCH*/

.header-search {
    padding: 15px 0px;
}

.header-search form {
    position: relative;
}

.header-search form .input-select {
    margin-right: -4px;
    border-radius: 40px 0px 0px 40px;
}

.input-select {
    padding: 0px 15px;
    background: #FFF;
    border: 1px solid #E4E7ED;
    height: 40px;
}

.header-search form .input {
    width: calc(100% - 260px);
    margin-right: -4px;
}

.input {
    height: 40px;
    padding: 0px 15px;
    border: 1px solid #E4E7ED;
    background-color: #FFF;
    width: 100%;
}

.header-search form .search-btn {
    height: 40px;
    width: 100px;
    background: #D10024;
    color: #FFF;
    font-weight: 700;
    border: none;
    border-radius: 0px 40px 40px 0px;
}

/*NAVIGATION*/

#navigation {
    background: #FFF;
    border-bottom: 2px solid #E4E7ED;
    border-top: 3px solid #D10024;
}

.main-nav > li + li {
    margin-left: 30px
}

.main-nav > li > a {
    padding: 20px 0px;
}

.main-nav > li > a:hover, .main-nav > li > a:focus, .main-nav > li.active > a {
    color: #D10024;
    background-color: transparent;
}

.main-nav > li > a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #D10024;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.main-nav > li > a:hover:after, .main-nav > li > a:focus:after, .main-nav > li.active > a:after {
    width: 100%;
}

#header .menu-toggle {
    display: none;
}

/*responsive nav*/

@media only screen and (max-width: 991px) {
    #header .menu-toggle {
        position: fixed;
        top: 10px;
        right: 15px;
        padding: 10px 15px;
        z-index: 1;
        display: block;
        background-color: #343a403d;
    }

    .menu-toggle a {
        color: #fff;
        font-weight: 500;
        -webkit-transition: 0.2s color;
        transition: 0.2s color;
    }

    .menu-toggle a:hover, .menu-toggle a:focus {
        color: #D10024;
        text-decoration: none;
        outline: none;
    }

    #responsive-nav {
        position: fixed;
        left: 0;
        top: 0;
        background: #15161D;
        height: 100vh;
        max-width: 200px;
        width: 0%;
        overflow: hidden;
        z-index: 22;
        padding-top: 60px;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    #responsive-nav.active {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        width: 100%;
    }

    .main-nav {
        margin: 0;
        float: none;
    }

    .main-nav > li {
        width: 100%;
        display: block;
        float: none;
    }

    .main-nav > li + li {
        margin-left: 0;
    }

    .main-nav > li > a {
        padding: 15px;
        color: #FFF;
    }
}

/*SECTION*/

.section {
    padding-top: 30px;
    padding-bottom: 30px;
}


/*Slider*/

#carousel-watch .carousel-item>img{
    height: 500px;
}


#new-product .carousel-item, #top-selling .carousel-item{
    padding: 10px;
    margin: 10px;
}


.carousel-control-prev-icon, .carousel-control-next-icon{
    height: 40px;
    width: 40px;
    background-color:#343a403d; 
    text-align: center; 
}



/* Product Slider */

#product-slider .carousel-inner img{
    height: 500px;
    width: 100%;
}

#product-slider .carousel-indicators {
    position: static;
    margin-left: inherit;
}

#product-slider .carousel-indicators > li {
    max-width: 200px;
    width: 25%;
    height: inherit;
    text-indent: inherit;
}

#product-slider .carousel-indicators > li img{
    max-width: 80px;
    max-height: 80px;
}

#product-slider .carousel-indicators > li.active img {
    opacity: 0.7;
}


/* PRODUCT DETAILS */

.product-details .product-name {
    text-transform: uppercase;
    font-size: 18px;
}

.product-details .product-price {
    display: inline-block;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #D10024;
}

.product-details .product-price .product-old-price {
    font-size: 70%;
    font-weight: 400;
    color: #8D99AE;
}

.product-details .product-available {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 30px;
    color: #D10024;
}

.product-details .product-links {
    margin-top: 15px;
}

.product-details .product-links li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}

.product-details .product-links li + li {
    margin-left: 10px;
}

/* PRODUCT TAB */

#product-tab {
    margin-top: 60px;
}

#product-tab .tab-nav {
    position: relative;
    text-align: center;
    padding: 15px 0px;
    margin-bottom: 30px;
}

#product-tab .tab-nav:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background-color: #E4E7ED;
    z-index: -1;
}

#product-tab .tab-nav li {
    display: inline-block;
    background: #FFF;
    padding: 0px 15px;
}

#product-tab .tab-nav li + li {
    margin-left: 15px;
}

#product-tab .tab-nav li a {
    display: block;
    font-weight: 700;
    color: #D10024;
}


#product-tab .tab-nav li a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #D10024;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

#product-tab .tab-nav li a:hover:after,
#product-tab .tab-nav li a:focus:after, 
#product-tab .tab-nav li.active a:after {
    width: 100%;
}


/*HOT DEAL*/

#hot-deal.section {
    padding: 60px 0px;
    margin: 30px 0px;
    background-color: #E4E7ED;
}

.hot-deal {
    text-align: center;
}

.hot-deal .hot-deal-countdown {
    margin-bottom: 30px;
}

.hot-deal .hot-deal-countdown > li {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #D10024e6;
    text-align: center;
    border-radius: 50%;
    margin: 0px 5px;
}

.hot-deal .hot-deal-countdown > li > div {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hot-deal .hot-deal-countdown > li > div h3 {
    color: #FFF;
    margin-bottom: 0px;
}

.hot-deal .hot-deal-countdown > li > div span {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFF;
}

.hot-deal p {
    text-transform: uppercase;
    font-size: 24px;
}

.hot-deal .primary-btn {
    margin-top: 15px;
    display: inline-block;
    padding: 12px 30px;
    background-color: #D10024;
    border: none;
    border-radius: 40px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

/*STORE*/
/*ASIDE*/

.aside + .aside {
    margin-top: 30px;
}

.aside > .aside-title {
    text-transform: uppercase;
    font-size: 18px;
    margin: 15px 30px ;
}

.checkbox-filter > div + div {
    margin-top: 10px;
}

.checkbox-filter .input-checkbox label {
    font-size: 14px;
}

/*STORE*/

.store-filter {
    margin-bottom: 15px;
    margin-top: 15px;
}

.store-sort {
    display: inline-block;
}

.store-sort label {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 15px;
}



.store-pagination {
    float: right;
}

.store-pagination li {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #FFF;
    border: 1px solid #E4E7ED;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.store-pagination li + li {
    margin-left: 5px;
}

.store-pagination li:hover {
    background-color: #E4E7ED;
    color: #D10024;
}

.store-pagination li.active {
    background-color: #D10024;
    border-color: #D10024;
    color: #FFF;
    font-weight: 500;
    cursor: default;
}

.store-pagination li a {
    display: block;
}

.store-qty {
    margin-right: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
}

/*PRODUCT CARD*/

.product{
    position: relative;
    margin: 15px 0;
    transition: 0.2s all;
}

.product:hover {
    box-shadow:  0 0 0 2px #D10024;
}

.product .product-img {
    position: relative;
}

.product .product-img > img {
    width: 100%;
}

.product .product-img .product-label {
    position: absolute;
    top: 15px;
    right: 15px;
}

.product .product-img .product-label > span {
    border: 2px solid;
    padding: 2px 10px;
    font-size: 12px;
}

.product .product-img .product-label > span.sale {
    background-color: #FFF;
    border-color: #D10024;
    color: #D10024;
}

.product .product-img .product-label > span.new {
    background-color: #D10024;
    border-color: #D10024;
    color: #FFF;
}

.product .product-body {
    position: relative;
    padding: 15px;
    background-color: #FFF;
    text-align: center;
    z-index: 20;
}

.product .product-body .product-category {
    text-transform: uppercase;
    font-size: 12px;
    color: #8D99AE;
}

.product .product-body .product-name {
    text-transform: uppercase;
    font-size: 14px;
}

.product .product-body .product-name > a {
    font-weight: 700;
}

.product .product-body .product-name > a:hover, .product .product-body .product-name > a:focus {
    color: #D10024;
}

.product .product-body .product-price {
    color: #D10024;
    font-size: 18px;
}

.product .product-body .product-price .product-old-price {
    font-size: 70%;
    font-weight: 400;
    color: #8D99AE;
}


/* CONTACT */

#contact .contact{
    margin: 30px 0;
}

/* CONTACT FORM */

#contact form .submit-btn{
    width: 90px;
    height: 40px;
    font-weight: 700;
    background: #D10024;
    color: #FFF;
    border: none;
    border-radius: 40px;
}

#contact .contact-form{
    position: relative;
    padding: 0 30px 30px;
    border-right: 1px solid #E4E7ED;
    border-left: 1px solid #E4E7ED;
    border-bottom: 1px solid #E4E7ED;
}

#contact .contact-form:after{
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    top: -15px;
    height: 30px;
    border-top: 1px solid #E4E7ED;
    border-left: 1px solid #E4E7ED;
    border-right: 1px solid #E4E7ED;
}

/*FOOTER*/

#footer {
    background: #15161D;
    color: #B9BABC;
    border-top: #d10024 solid 3px;
}

.footer {
    margin: 30px 0px;
}

.footer .footer-title {
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0px 0px 30px;
}

.footer .footer-title>span{
    color: #ff140a;
    font-size: 24px;
    font-family: 'Myriad Pro';
}

.footer-links li + li {
    margin-top: 15px;
}

.footer-links li a {
    color: #B9BABC;
}

.footer-links li i {
    margin-right: 15px;
    color: #D10024;
    width: 14px;
    text-align: center;
}

.footer-links li a:hover {
    color: #D10024;
}


/*Footer follow us*/

.footer .footer-follow li {
    display: inline-block;
    margin-right: 5px;
}

.footer .footer-follow li:last-child {
    margin-right: 0px;
}

.footer .footer-follow li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #333;
    border-radius: 5px ;
    color:#fff;
    background-color: #33383b;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.footer .footer-follow li a:hover, .footer .footer-follow li a:focus {
    background-color: #E4E7ED;
    color: #D10024;
}

.footer form {
    position: relative;
    max-width: 520px;
    margin: 30px auto;
}

.footer form:after {
    content: "";
    position: absolute;
    color: #E4E7ED;
    top: 10px;
    -webkit-transform: translateY(-50%) rotate(15deg);
    -ms-transform: translateY(-50%) rotate(15deg);
    transform: translateY(-50%) rotate(15deg);
    z-index: -1;
    left: -90px;
}

.footer form .input {
    width: calc(100% - 120px);
    margin-right: -4px;
    border-radius: 40px 0px 0px 40px;
}

.footer form .send-btn {
    width: 90px;
    height: 40px;
    font-weight: 700;
    background: #D10024;
    color: #FFF;
    border: none;
    border-radius: 0px 40px 40px 0px;
}